# Microsoft-learning

./: Microsoft learning.sln
Create and run simple C# console applications (Get started with C#, Part 2)/Add decision logic using `if`, `else`, and `else if`/: Add decision logic using `if`, `else`, and `else if`.csproj  Program.cs
Create and run simple C# console applications (Get started with C#, Part 2)/Arrays and the foreach statement/: Arrays and the foreach statement.csproj  Program.cs
Create and run simple C# console applications (Get started with C#, Part 2)/Call methods from the .NET Class Library using C#/: Call methods from the .NET Class Library using C#.csproj  Program.cs
Create and run simple C# console applications (Get started with C#, Part 2)/array, if-else, foreach traning/: array, if-else, foreach traning.csproj
Traning/: Program.cs  Store and retrieve data using literal and variable values in C#.csproj
Write your first code using C# (Get started with C#, Part 1)/: Program.cs  Write your first C# code.csproj
Write your first code using C# (Get started with C#, Part 1)/Guided project - Calculate and print student grades/: Program.cs
Write your first code using C# (Get started with C#, Part 1)/Guided project - Calculate final GPA/: Program.cs
Write your first code using C# (Get started with C#, Part 1)/Perform basic operations on numbers in C#/: Program.cs
Write your first code using C# (Get started with C#, Part 1)/Perform basic string formatting in C#/: Program.cs
